affine==2.3.0
attrs==20.1.0
boto3==1.14.51
botocore==1.17.51
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
docutils==0.15.2
Fiona==1.8.13.post1
GDAL==3.1.2
geopandas==0.8.0
#harmony-service-lib==0.0.1
iniconfig==1.0.1
jmespath==0.10.0
more-itertools==8.5.0
munch==2.5.0
numpy==1.17.4
packaging==20.4
pandas==1.1.1
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pytest==6.0.1
python-dateutil==2.8.1
python-json-logger==0.1.11
pytz==2020.1
rasterio==1.1.5
s3transfer==0.3.3
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
toml==0.10.1
urllib3==1.25.10
