affine==2.3.0
attrs==19.3.0
boto3==1.13.26
botocore==1.16.26
certifi==2020.4.5.1
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
docutils==0.15.2
Fiona==1.8.13.post1
GDAL==3.0.2
geopandas==0.8.0
harmony-service-lib==0.0.1
jmespath==0.10.0
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.3.0
munch==2.5.0
numpy==1.18.1
packaging==20.4
pandas==1.0.5
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pyproj==2.6.1.post1
pytest==5.4.3
python-dateutil==2.8.1
python-json-logger==0.1.11
pytz==2020.1
rasterio==1.1.5
s3transfer==0.3.3
Shapely==1.7.0
six==1.15.0
snuggs==1.4.7
urllib3==1.25.9
wcwidth==0.2.4
